appointments@1.0.0 /home/ssenyonjo/Projects/react-testing/appointments
├─┬ @babel/plugin-transform-runtime@7.3.4
│ ├─┬ @babel/helper-module-imports@7.0.0
│ │ └─┬ @babel/types@7.3.4
│ │   ├── esutils@2.0.2
│ │   ├── lodash@4.17.11 deduped
│ │   └── to-fast-properties@2.0.0
│ ├── @babel/helper-plugin-utils@7.0.0
│ ├─┬ resolve@1.10.0
│ │ └── path-parse@1.0.6
│ └── semver@5.6.0
├─┬ @babel/preset-env@7.3.4
│ ├── @babel/helper-module-imports@7.0.0 deduped
│ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-proposal-async-generator-functions@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├─┬ @babel/helper-remap-async-to-generator@7.1.0
│ │ │ ├── @babel/helper-annotate-as-pure@7.0.0 deduped
│ │ │ ├─┬ @babel/helper-wrap-function@7.2.0
│ │ │ │ ├── @babel/helper-function-name@7.1.0 deduped
│ │ │ │ ├── @babel/template@7.2.2 deduped
│ │ │ │ ├── @babel/traverse@7.3.4 deduped
│ │ │ │ └── @babel/types@7.3.4 deduped
│ │ │ ├─┬ @babel/template@7.2.2
│ │ │ │ ├── @babel/code-frame@7.0.0 deduped
│ │ │ │ ├── @babel/parser@7.3.4 deduped
│ │ │ │ └── @babel/types@7.3.4 deduped
│ │ │ ├─┬ @babel/traverse@7.3.4
│ │ │ │ ├── @babel/code-frame@7.0.0 deduped
│ │ │ │ ├── @babel/generator@7.3.4 deduped
│ │ │ │ ├── @babel/helper-function-name@7.1.0 deduped
│ │ │ │ ├── @babel/helper-split-export-declaration@7.0.0 deduped
│ │ │ │ ├── @babel/parser@7.3.4 deduped
│ │ │ │ ├── @babel/types@7.3.4 deduped
│ │ │ │ ├── debug@4.1.1 deduped
│ │ │ │ ├── globals@11.11.0 deduped
│ │ │ │ └── lodash@4.17.11 deduped
│ │ │ └── @babel/types@7.3.4 deduped
│ │ └── @babel/plugin-syntax-async-generators@7.2.0 deduped
│ ├─┬ @babel/plugin-proposal-json-strings@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/plugin-syntax-json-strings@7.2.0 deduped
│ ├─┬ @babel/plugin-proposal-object-rest-spread@7.3.4
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/plugin-syntax-object-rest-spread@7.2.0 deduped
│ ├─┬ @babel/plugin-proposal-optional-catch-binding@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/plugin-syntax-optional-catch-binding@7.2.0 deduped
│ ├─┬ @babel/plugin-proposal-unicode-property-regex@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├─┬ @babel/helper-regex@7.0.0
│ │ │ └── lodash@4.17.11 deduped
│ │ └─┬ regexpu-core@4.4.0
│ │   ├── regenerate@1.4.0
│ │   ├─┬ regenerate-unicode-properties@7.0.0
│ │   │ └── regenerate@1.4.0 deduped
│ │   ├── regjsgen@0.5.0
│ │   ├─┬ regjsparser@0.6.0
│ │   │ └── jsesc@0.5.0
│ │   ├─┬ unicode-match-property-ecmascript@1.0.4
│ │   │ ├── unicode-canonical-property-names-ecmascript@1.0.4
│ │   │ └── unicode-property-aliases-ecmascript@1.0.4
│ │   └── unicode-match-property-value-ecmascript@1.0.2
│ ├─┬ @babel/plugin-syntax-async-generators@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-syntax-json-strings@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-syntax-object-rest-spread@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-arrow-functions@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-async-to-generator@7.3.4
│ │ ├── @babel/helper-module-imports@7.0.0 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/helper-remap-async-to-generator@7.1.0 deduped
│ ├─┬ @babel/plugin-transform-block-scoped-functions@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-block-scoping@7.3.4
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── lodash@4.17.11
│ ├─┬ @babel/plugin-transform-classes@7.3.4
│ │ ├─┬ @babel/helper-annotate-as-pure@7.0.0
│ │ │ └── @babel/types@7.3.4 deduped
│ │ ├─┬ @babel/helper-define-map@7.1.0
│ │ │ ├── @babel/helper-function-name@7.1.0 deduped
│ │ │ ├── @babel/types@7.3.4 deduped
│ │ │ └── lodash@4.17.11 deduped
│ │ ├─┬ @babel/helper-function-name@7.1.0
│ │ │ ├── @babel/helper-get-function-arity@7.0.0 deduped
│ │ │ ├── @babel/template@7.2.2 deduped
│ │ │ └── @babel/types@7.3.4 deduped
│ │ ├─┬ @babel/helper-optimise-call-expression@7.0.0
│ │ │ └── @babel/types@7.3.4 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├─┬ @babel/helper-replace-supers@7.3.4
│ │ │ ├─┬ @babel/helper-member-expression-to-functions@7.0.0
│ │ │ │ └── @babel/types@7.3.4 deduped
│ │ │ ├── @babel/helper-optimise-call-expression@7.0.0 deduped
│ │ │ ├── @babel/traverse@7.3.4 deduped
│ │ │ └── @babel/types@7.3.4 deduped
│ │ ├─┬ @babel/helper-split-export-declaration@7.0.0
│ │ │ └── @babel/types@7.3.4 deduped
│ │ └── globals@11.11.0
│ ├─┬ @babel/plugin-transform-computed-properties@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-destructuring@7.3.2
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-dotall-regex@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├── @babel/helper-regex@7.0.0 deduped
│ │ └── regexpu-core@4.4.0 deduped
│ ├─┬ @babel/plugin-transform-duplicate-keys@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-exponentiation-operator@7.2.0
│ │ ├─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.1.0
│ │ │ ├─┬ @babel/helper-explode-assignable-expression@7.1.0
│ │ │ │ ├── @babel/traverse@7.3.4 deduped
│ │ │ │ └── @babel/types@7.3.4 deduped
│ │ │ └── @babel/types@7.3.4 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-for-of@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-function-name@7.2.0
│ │ ├── @babel/helper-function-name@7.1.0 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-literals@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-modules-amd@7.2.0
│ │ ├─┬ @babel/helper-module-transforms@7.2.2
│ │ │ ├── @babel/helper-module-imports@7.0.0 deduped
│ │ │ ├── @babel/helper-simple-access@7.1.0 deduped
│ │ │ ├── @babel/helper-split-export-declaration@7.0.0 deduped
│ │ │ ├── @babel/template@7.2.2 deduped
│ │ │ ├── @babel/types@7.3.4 deduped
│ │ │ └── lodash@4.17.11 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-modules-commonjs@7.2.0
│ │ ├── @babel/helper-module-transforms@7.2.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └─┬ @babel/helper-simple-access@7.1.0
│ │   ├── @babel/template@7.2.2 deduped
│ │   └── @babel/types@7.3.4 deduped
│ ├─┬ @babel/plugin-transform-modules-systemjs@7.3.4
│ │ ├─┬ @babel/helper-hoist-variables@7.0.0
│ │ │ └── @babel/types@7.3.4 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-modules-umd@7.2.0
│ │ ├── @babel/helper-module-transforms@7.2.2 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-named-capturing-groups-regex@7.3.0
│ │ └── regexp-tree@0.1.5
│ ├─┬ @babel/plugin-transform-new-target@7.0.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-object-super@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/helper-replace-supers@7.3.4 deduped
│ ├─┬ @babel/plugin-transform-parameters@7.3.3
│ │ ├─┬ @babel/helper-call-delegate@7.1.0
│ │ │ ├── @babel/helper-hoist-variables@7.0.0 deduped
│ │ │ ├── @babel/traverse@7.3.4 deduped
│ │ │ └── @babel/types@7.3.4 deduped
│ │ ├─┬ @babel/helper-get-function-arity@7.0.0
│ │ │ └── @babel/types@7.3.4 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-regenerator@7.3.4
│ │ └─┬ regenerator-transform@0.13.4
│ │   └── private@0.1.8
│ ├─┬ @babel/plugin-transform-shorthand-properties@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-spread@7.2.2
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-sticky-regex@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/helper-regex@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-template-literals@7.2.0
│ │ ├── @babel/helper-annotate-as-pure@7.0.0 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-typeof-symbol@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-unicode-regex@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ ├── @babel/helper-regex@7.0.0 deduped
│ │ └── regexpu-core@4.4.0 deduped
│ ├─┬ browserslist@4.4.2
│ │ ├── caniuse-lite@1.0.30000939
│ │ ├── electron-to-chromium@1.3.113
│ │ └─┬ node-releases@1.1.9
│ │   └── semver@5.6.0 deduped
│ ├─┬ invariant@2.2.4
│ │ └── loose-envify@1.4.0 deduped
│ ├── js-levenshtein@1.1.6
│ └── semver@5.6.0 deduped
├─┬ @babel/preset-react@7.0.0
│ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-react-display-name@7.2.0
│ │ └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-react-jsx@7.3.0
│ │ ├─┬ @babel/helper-builder-react-jsx@7.3.0
│ │ │ ├── @babel/types@7.3.4 deduped
│ │ │ └── esutils@2.0.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └─┬ @babel/plugin-syntax-jsx@7.2.0
│ │   └── @babel/helper-plugin-utils@7.0.0 deduped
│ ├─┬ @babel/plugin-transform-react-jsx-self@7.2.0
│ │ ├── @babel/helper-plugin-utils@7.0.0 deduped
│ │ └── @babel/plugin-syntax-jsx@7.2.0 deduped
│ └─┬ @babel/plugin-transform-react-jsx-source@7.2.0
│   ├── @babel/helper-plugin-utils@7.0.0 deduped
│   └── @babel/plugin-syntax-jsx@7.2.0 deduped
├─┬ @babel/runtime@7.3.4
│ └── regenerator-runtime@0.12.1
├─┬ babel-loader@8.0.5
│ ├─┬ find-cache-dir@2.0.0
│ │ ├── commondir@1.0.1
│ │ ├─┬ make-dir@1.3.0
│ │ │ └── pify@3.0.0
│ │ └─┬ pkg-dir@3.0.0
│ │   └── find-up@3.0.0 deduped
│ ├─┬ loader-utils@1.2.3
│ │ ├── big.js@5.2.2
│ │ ├── emojis-list@2.1.0
│ │ └─┬ json5@1.0.1
│ │   └── minimist@1.2.0
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ └─┬ util.promisify@1.0.0
│   ├─┬ define-properties@1.1.3
│   │ └── object-keys@1.1.0
│   └─┬ object.getownpropertydescriptors@2.0.3
│     ├── define-properties@1.1.3 deduped
│     └─┬ es-abstract@1.13.0
│       ├─┬ es-to-primitive@1.2.0
│       │ ├── is-callable@1.1.4 deduped
│       │ ├── is-date-object@1.0.1
│       │ └─┬ is-symbol@1.0.2
│       │   └── has-symbols@1.0.0
│       ├── function-bind@1.1.1
│       ├─┬ has@1.0.3
│       │ └── function-bind@1.1.1 deduped
│       ├── is-callable@1.1.4
│       ├─┬ is-regex@1.0.4
│       │ └── has@1.0.3 deduped
│       └── object-keys@1.1.0 deduped
├─┬ express@4.16.4
│ ├─┬ accepts@1.3.5
│ │ ├─┬ mime-types@2.1.22
│ │ │ └── mime-db@1.38.0
│ │ └── negotiator@0.6.1
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.18.3
│ │ ├── bytes@3.0.0
│ │ ├── content-type@1.0.4 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@1.1.2 deduped
│ │ ├─┬ http-errors@1.6.3
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── setprototypeof@1.1.0 deduped
│ │ │ └── statuses@1.4.0 deduped
│ │ ├─┬ iconv-lite@0.4.23
│ │ │ └── safer-buffer@2.1.2
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── qs@6.5.2 deduped
│ │ ├── raw-body@2.3.3 deduped
│ │ └── type-is@1.6.16 deduped
│ ├── content-disposition@0.5.2
│ ├── content-type@1.0.4
│ ├── cookie@0.3.1
│ ├── cookie-signature@1.0.6
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@1.1.2
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.1.1
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ ├── statuses@1.4.0 deduped
│ │ └── unpipe@1.0.0
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.2
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.4
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.8.0
│ ├── qs@6.5.2
│ ├── range-parser@1.2.0
│ ├── safe-buffer@5.1.2
│ ├─┬ send@0.16.2
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├── destroy@1.0.4
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@1.6.3 deduped
│ │ ├── mime@1.4.1
│ │ ├── ms@2.0.0
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── range-parser@1.2.0 deduped
│ │ └── statuses@1.4.0 deduped
│ ├─┬ serve-static@1.13.2
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ └── send@0.16.2 deduped
│ ├── setprototypeof@1.1.0
│ ├── statuses@1.4.0
│ ├─┬ type-is@1.6.16
│ │ ├── media-typer@0.3.0
│ │ └── mime-types@2.1.22 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2
├─┬ express-graphql@0.7.1
│ ├── accepts@1.3.5 deduped
│ ├── content-type@1.0.4 deduped
│ ├─┬ http-errors@1.7.2
│ │ ├── depd@1.1.2 deduped
│ │ ├── inherits@2.0.3
│ │ ├── setprototypeof@1.1.1
│ │ ├── statuses@1.5.0
│ │ └── toidentifier@1.0.0
│ └─┬ raw-body@2.3.3
│   ├── bytes@3.0.0 deduped
│   ├── http-errors@1.6.3 deduped
│   ├─┬ iconv-lite@0.4.23
│   │ └── safer-buffer@2.1.2 deduped
│   └── unpipe@1.0.0 deduped
├── faker@4.1.0
├─┬ graphql@14.1.1
│ └── iterall@1.2.2
├─┬ jest@24.1.0
│ ├─┬ import-local@2.0.0
│ │ ├── pkg-dir@3.0.0 deduped
│ │ └─┬ resolve-cwd@2.0.0
│ │   └── resolve-from@3.0.0
│ └─┬ jest-cli@24.1.0
│   ├── ansi-escapes@3.2.0
│   ├── chalk@2.4.2 deduped
│   ├── exit@0.1.2
│   ├─┬ glob@7.1.3
│   │ ├── fs.realpath@1.0.0
│   │ ├─┬ inflight@1.0.6
│   │ │ ├── once@1.4.0 deduped
│   │ │ └── wrappy@1.0.2
│   │ ├── inherits@2.0.3 deduped
│   │ ├─┬ minimatch@3.0.4
│   │ │ └─┬ brace-expansion@1.1.11
│   │ │   ├── balanced-match@1.0.0
│   │ │   └── concat-map@0.0.1
│   │ ├─┬ once@1.4.0
│   │ │ └── wrappy@1.0.2 deduped
│   │ └── path-is-absolute@1.0.1
│   ├── graceful-fs@4.1.15
│   ├── import-local@2.0.0 deduped
│   ├─┬ is-ci@2.0.0
│   │ └── ci-info@2.0.0
│   ├─┬ istanbul-api@2.1.1
│   │ ├─┬ async@2.6.2
│   │ │ └── lodash@4.17.11 deduped
│   │ ├── compare-versions@3.4.0
│   │ ├─┬ fileset@2.0.3
│   │ │ ├── glob@7.1.3 deduped
│   │ │ └── minimatch@3.0.4 deduped
│   │ ├── istanbul-lib-coverage@2.0.3 deduped
│   │ ├─┬ istanbul-lib-hook@2.0.3
│   │ │ └─┬ append-transform@1.0.0
│   │ │   └─┬ default-require-extensions@2.0.0
│   │ │     └── strip-bom@3.0.0 deduped
│   │ ├── istanbul-lib-instrument@3.1.0 deduped
│   │ ├─┬ istanbul-lib-report@2.0.4
│   │ │ ├── istanbul-lib-coverage@2.0.3 deduped
│   │ │ ├── make-dir@1.3.0 deduped
│   │ │ └─┬ supports-color@6.1.0
│   │ │   └── has-flag@3.0.0 deduped
│   │ ├── istanbul-lib-source-maps@3.0.2 deduped
│   │ ├─┬ istanbul-reports@2.1.1
│   │ │ └─┬ handlebars@4.1.0
│   │ │   ├── async@2.6.2 deduped
│   │ │   ├─┬ optimist@0.6.1
│   │ │   │ ├── minimist@0.0.10
│   │ │   │ └── wordwrap@0.0.3
│   │ │   ├── source-map@0.6.1
│   │ │   └─┬ uglify-js@3.4.9
│   │ │     ├── commander@2.17.1 deduped
│   │ │     └── source-map@0.6.1
│   │ ├─┬ js-yaml@3.13.1
│   │ │ ├─┬ argparse@1.0.10
│   │ │ │ └── sprintf-js@1.0.3
│   │ │ └── esprima@4.0.1
│   │ ├── make-dir@1.3.0 deduped
│   │ ├── minimatch@3.0.4 deduped
│   │ └── once@1.4.0 deduped
│   ├── istanbul-lib-coverage@2.0.3
│   ├─┬ istanbul-lib-instrument@3.1.0
│   │ ├─┬ @babel/generator@7.3.4
│   │ │ ├── @babel/types@7.3.4 deduped
│   │ │ ├── jsesc@2.5.2
│   │ │ ├── lodash@4.17.11 deduped
│   │ │ ├── source-map@0.5.7 deduped
│   │ │ └── trim-right@1.0.1
│   │ ├── @babel/parser@7.3.4
│   │ ├── @babel/template@7.2.2 deduped
│   │ ├── @babel/traverse@7.3.4 deduped
│   │ ├── @babel/types@7.3.4 deduped
│   │ ├── istanbul-lib-coverage@2.0.3 deduped
│   │ └── semver@5.6.0 deduped
│   ├─┬ istanbul-lib-source-maps@3.0.2
│   │ ├─┬ debug@4.1.1
│   │ │ └── ms@2.1.1 deduped
│   │ ├── istanbul-lib-coverage@2.0.3 deduped
│   │ ├── make-dir@1.3.0 deduped
│   │ ├── rimraf@2.6.3 deduped
│   │ └── source-map@0.6.1
│   ├─┬ jest-changed-files@24.0.0
│   │ ├─┬ execa@1.0.0
│   │ │ ├── cross-spawn@6.0.5 deduped
│   │ │ ├─┬ get-stream@4.1.0
│   │ │ │ └── pump@3.0.0 deduped
│   │ │ ├── is-stream@1.1.0
│   │ │ ├─┬ npm-run-path@2.0.2
│   │ │ │ └── path-key@2.0.1 deduped
│   │ │ ├── p-finally@1.0.0
│   │ │ ├── signal-exit@3.0.2
│   │ │ └── strip-eof@1.0.0
│   │ └── throat@4.1.0
│   ├─┬ jest-config@24.1.0
│   │ ├─┬ @babel/core@7.3.4
│   │ │ ├── @babel/code-frame@7.0.0 deduped
│   │ │ ├── @babel/generator@7.3.4 deduped
│   │ │ ├─┬ @babel/helpers@7.3.1
│   │ │ │ ├── @babel/template@7.2.2 deduped
│   │ │ │ ├── @babel/traverse@7.3.4 deduped
│   │ │ │ └── @babel/types@7.3.4 deduped
│   │ │ ├── @babel/parser@7.3.4 deduped
│   │ │ ├── @babel/template@7.2.2 deduped
│   │ │ ├── @babel/traverse@7.3.4 deduped
│   │ │ ├── @babel/types@7.3.4 deduped
│   │ │ ├── convert-source-map@1.6.0 deduped
│   │ │ ├── debug@4.1.1 deduped
│   │ │ ├─┬ json5@2.1.0
│   │ │ │ └── minimist@1.2.0
│   │ │ ├── lodash@4.17.11 deduped
│   │ │ ├── resolve@1.10.0 deduped
│   │ │ ├── semver@5.6.0 deduped
│   │ │ └── source-map@0.5.7 deduped
│   │ ├─┬ babel-jest@24.1.0
│   │ │ ├── babel-plugin-istanbul@5.1.1 deduped
│   │ │ ├─┬ babel-preset-jest@24.1.0
│   │ │ │ ├── @babel/plugin-syntax-object-rest-spread@7.2.0 deduped
│   │ │ │ └── babel-plugin-jest-hoist@24.1.0
│   │ │ ├── chalk@2.4.2 deduped
│   │ │ └── slash@2.0.0 deduped
│   │ ├── chalk@2.4.2 deduped
│   │ ├── glob@7.1.3 deduped
│   │ ├── jest-environment-jsdom@24.0.0 deduped
│   │ ├─┬ jest-environment-node@24.0.0
│   │ │ ├── jest-mock@24.0.0 deduped
│   │ │ └── jest-util@24.0.0 deduped
│   │ ├── jest-get-type@24.0.0 deduped
│   │ ├─┬ jest-jasmine2@24.1.0
│   │ │ ├── @babel/traverse@7.3.4 deduped
│   │ │ ├── chalk@2.4.2 deduped
│   │ │ ├── co@4.6.0
│   │ │ ├─┬ expect@24.1.0
│   │ │ │ ├── ansi-styles@3.2.1 deduped
│   │ │ │ ├── jest-get-type@24.0.0 deduped
│   │ │ │ ├── jest-matcher-utils@24.0.0 deduped
│   │ │ │ ├── jest-message-util@24.0.0 deduped
│   │ │ │ └── jest-regex-util@24.0.0 deduped
│   │ │ ├── is-generator-fn@2.0.0
│   │ │ ├─┬ jest-each@24.0.0
│   │ │ │ ├── chalk@2.4.2 deduped
│   │ │ │ ├── jest-get-type@24.0.0 deduped
│   │ │ │ ├── jest-util@24.0.0 deduped
│   │ │ │ └── pretty-format@24.0.0 deduped
│   │ │ ├── jest-matcher-utils@24.0.0 deduped
│   │ │ ├── jest-message-util@24.0.0 deduped
│   │ │ ├── jest-snapshot@24.1.0 deduped
│   │ │ ├── jest-util@24.0.0 deduped
│   │ │ ├── pretty-format@24.0.0 deduped
│   │ │ └── throat@4.1.0 deduped
│   │ ├── jest-regex-util@24.0.0 deduped
│   │ ├─┬ jest-resolve@24.1.0
│   │ │ ├─┬ browser-resolve@1.11.3
│   │ │ │ └── resolve@1.1.7
│   │ │ ├── chalk@2.4.2 deduped
│   │ │ └── realpath-native@1.1.0 deduped
│   │ ├── jest-util@24.0.0 deduped
│   │ ├── jest-validate@24.0.0 deduped
│   │ ├── micromatch@3.1.10 deduped
│   │ ├─┬ pretty-format@24.0.0
│   │ │ ├── ansi-regex@4.0.0 deduped
│   │ │ └── ansi-styles@3.2.1 deduped
│   │ └── realpath-native@1.1.0 deduped
│   ├─┬ jest-environment-jsdom@24.0.0
│   │ ├── jest-mock@24.0.0
│   │ ├── jest-util@24.0.0 deduped
│   │ └─┬ jsdom@11.12.0
│   │   ├── abab@2.0.0
│   │   ├── acorn@5.7.3
│   │   ├─┬ acorn-globals@4.3.0
│   │   │ ├── acorn@6.1.1
│   │   │ └── acorn-walk@6.1.1
│   │   ├── array-equal@1.0.0
│   │   ├── cssom@0.3.6
│   │   ├─┬ cssstyle@1.2.1
│   │   │ └── cssom@0.3.6 deduped
│   │   ├─┬ data-urls@1.1.0
│   │   │ ├── abab@2.0.0 deduped
│   │   │ ├── whatwg-mimetype@2.3.0 deduped
│   │   │ └─┬ whatwg-url@7.0.0
│   │   │   ├── lodash.sortby@4.7.0 deduped
│   │   │   ├── tr46@1.0.1 deduped
│   │   │   └── webidl-conversions@4.0.2 deduped
│   │   ├─┬ domexception@1.0.1
│   │   │ └── webidl-conversions@4.0.2 deduped
│   │   ├─┬ escodegen@1.11.1
│   │   │ ├── esprima@3.1.3
│   │   │ ├── estraverse@4.2.0 deduped
│   │   │ ├── esutils@2.0.2 deduped
│   │   │ ├─┬ optionator@0.8.2
│   │   │ │ ├── deep-is@0.1.3
│   │   │ │ ├── fast-levenshtein@2.0.6
│   │   │ │ ├─┬ levn@0.3.0
│   │   │ │ │ ├── prelude-ls@1.1.2 deduped
│   │   │ │ │ └── type-check@0.3.2 deduped
│   │   │ │ ├── prelude-ls@1.1.2
│   │   │ │ ├─┬ type-check@0.3.2
│   │   │ │ │ └── prelude-ls@1.1.2 deduped
│   │   │ │ └── wordwrap@1.0.0
│   │   │ └── source-map@0.6.1
│   │   ├─┬ html-encoding-sniffer@1.0.2
│   │   │ └── whatwg-encoding@1.0.5 deduped
│   │   ├── left-pad@1.3.0
│   │   ├── nwsapi@2.1.1
│   │   ├── parse5@4.0.0
│   │   ├── pn@1.1.0
│   │   ├─┬ request@2.88.0
│   │   │ ├── aws-sign2@0.7.0
│   │   │ ├── aws4@1.8.0
│   │   │ ├── caseless@0.12.0
│   │   │ ├── combined-stream@1.0.7 deduped
│   │   │ ├── extend@3.0.2 deduped
│   │   │ ├── forever-agent@0.6.1
│   │   │ ├── form-data@2.3.3 deduped
│   │   │ ├─┬ har-validator@5.1.3
│   │   │ │ ├── ajv@6.9.2 deduped
│   │   │ │ └── har-schema@2.0.0
│   │   │ ├─┬ http-signature@1.2.0
│   │   │ │ ├── assert-plus@1.0.0
│   │   │ │ ├─┬ jsprim@1.4.1
│   │   │ │ │ ├── assert-plus@1.0.0 deduped
│   │   │ │ │ ├── extsprintf@1.3.0
│   │   │ │ │ ├── json-schema@0.2.3
│   │   │ │ │ └─┬ verror@1.10.0
│   │   │ │ │   ├── assert-plus@1.0.0 deduped
│   │   │ │ │   ├── core-util-is@1.0.2 deduped
│   │   │ │ │   └── extsprintf@1.3.0 deduped
│   │   │ │ └─┬ sshpk@1.16.1
│   │   │ │   ├─┬ asn1@0.2.4
│   │   │ │   │ └── safer-buffer@2.1.2 deduped
│   │   │ │   ├── assert-plus@1.0.0 deduped
│   │   │ │   ├─┬ bcrypt-pbkdf@1.0.2
│   │   │ │   │ └── tweetnacl@0.14.5 deduped
│   │   │ │   ├─┬ dashdash@1.14.1
│   │   │ │   │ └── assert-plus@1.0.0 deduped
│   │   │ │   ├─┬ ecc-jsbn@0.1.2
│   │   │ │   │ ├── jsbn@0.1.1 deduped
│   │   │ │   │ └── safer-buffer@2.1.2 deduped
│   │   │ │   ├─┬ getpass@0.1.7
│   │   │ │   │ └── assert-plus@1.0.0 deduped
│   │   │ │   ├── jsbn@0.1.1
│   │   │ │   ├── safer-buffer@2.1.2 deduped
│   │   │ │   └── tweetnacl@0.14.5
│   │   │ ├── is-typedarray@1.0.0
│   │   │ ├── isstream@0.1.2
│   │   │ ├── json-stringify-safe@5.0.1
│   │   │ ├── mime-types@2.1.22 deduped
│   │   │ ├── oauth-sign@0.9.0
│   │   │ ├── performance-now@2.1.0
│   │   │ ├── qs@6.5.2 deduped
│   │   │ ├── safe-buffer@5.1.2 deduped
│   │   │ ├─┬ tough-cookie@2.4.3
│   │   │ │ ├── psl@1.1.31 deduped
│   │   │ │ └── punycode@1.4.1
│   │   │ ├─┬ tunnel-agent@0.6.0
│   │   │ │ └── safe-buffer@5.1.2 deduped
│   │   │ └── uuid@3.3.2
│   │   ├─┬ request-promise-native@1.0.7
│   │   │ ├─┬ request-promise-core@1.1.2
│   │   │ │ └── lodash@4.17.11 deduped
│   │   │ ├── stealthy-require@1.1.1
│   │   │ └── tough-cookie@2.5.0 deduped
│   │   ├── sax@1.2.4
│   │   ├── symbol-tree@3.2.2
│   │   ├─┬ tough-cookie@2.5.0
│   │   │ ├── psl@1.1.31
│   │   │ └── punycode@2.1.1 deduped
│   │   ├─┬ w3c-hr-time@1.0.1
│   │   │ └── browser-process-hrtime@0.1.3
│   │   ├── webidl-conversions@4.0.2
│   │   ├─┬ whatwg-encoding@1.0.5
│   │   │ └─┬ iconv-lite@0.4.24
│   │   │   └── safer-buffer@2.1.2 deduped
│   │   ├── whatwg-mimetype@2.3.0
│   │   ├─┬ whatwg-url@6.5.0
│   │   │ ├── lodash.sortby@4.7.0
│   │   │ ├─┬ tr46@1.0.1
│   │   │ │ └── punycode@2.1.1 deduped
│   │   │ └── webidl-conversions@4.0.2 deduped
│   │   ├─┬ ws@5.2.2
│   │   │ └── async-limiter@1.0.0
│   │   └── xml-name-validator@3.0.0
│   ├── jest-get-type@24.0.0
│   ├─┬ jest-haste-map@24.0.0
│   │ ├─┬ fb-watchman@2.0.0
│   │ │ └─┬ bser@2.0.0
│   │ │   └── node-int64@0.4.0
│   │ ├── graceful-fs@4.1.15 deduped
│   │ ├── invariant@2.2.4 deduped
│   │ ├── jest-serializer@24.0.0
│   │ ├── jest-util@24.0.0 deduped
│   │ ├── jest-worker@24.0.0 deduped
│   │ ├── micromatch@3.1.10 deduped
│   │ └─┬ sane@3.1.0
│   │   ├── anymatch@2.0.0 deduped
│   │   ├─┬ capture-exit@1.2.0
│   │   │ └── rsvp@3.6.2
│   │   ├─┬ exec-sh@0.2.2
│   │   │ └── merge@1.2.1
│   │   ├── execa@1.0.0 deduped
│   │   ├── fb-watchman@2.0.0 deduped
│   │   ├── UNMET OPTIONAL DEPENDENCY fsevents@1.2.7
│   │   ├── micromatch@3.1.10 deduped
│   │   ├── minimist@1.2.0
│   │   ├─┬ walker@1.0.7
│   │   │ └─┬ makeerror@1.0.11
│   │   │   └── tmpl@1.0.4
│   │   └─┬ watch@0.18.0
│   │     ├── exec-sh@0.2.2 deduped
│   │     └── minimist@1.2.0
│   ├─┬ jest-message-util@24.0.0
│   │ ├─┬ @babel/code-frame@7.0.0
│   │ │ └─┬ @babel/highlight@7.0.0
│   │ │   ├── chalk@2.4.2 deduped
│   │ │   ├── esutils@2.0.2 deduped
│   │ │   └── js-tokens@4.0.0 deduped
│   │ ├── chalk@2.4.2 deduped
│   │ ├── micromatch@3.1.10 deduped
│   │ ├── slash@2.0.0 deduped
│   │ └── stack-utils@1.0.2
│   ├── jest-regex-util@24.0.0
│   ├─┬ jest-resolve-dependencies@24.1.0
│   │ ├── jest-regex-util@24.0.0 deduped
│   │ └── jest-snapshot@24.1.0 deduped
│   ├─┬ jest-runner@24.1.0
│   │ ├── chalk@2.4.2 deduped
│   │ ├── exit@0.1.2 deduped
│   │ ├── graceful-fs@4.1.15 deduped
│   │ ├── jest-config@24.1.0 deduped
│   │ ├─┬ jest-docblock@24.0.0
│   │ │ └── detect-newline@2.1.0
│   │ ├── jest-haste-map@24.0.0 deduped
│   │ ├── jest-jasmine2@24.1.0 deduped
│   │ ├─┬ jest-leak-detector@24.0.0
│   │ │ └── pretty-format@24.0.0 deduped
│   │ ├── jest-message-util@24.0.0 deduped
│   │ ├── jest-runtime@24.1.0 deduped
│   │ ├── jest-util@24.0.0 deduped
│   │ ├── jest-worker@24.0.0 deduped
│   │ ├─┬ source-map-support@0.5.10
│   │ │ ├── buffer-from@1.1.1
│   │ │ └── source-map@0.6.1
│   │ └── throat@4.1.0 deduped
│   ├─┬ jest-runtime@24.1.0
│   │ ├── @babel/core@7.3.4 deduped
│   │ ├─┬ babel-plugin-istanbul@5.1.1
│   │ │ ├── find-up@3.0.0 deduped
│   │ │ ├── istanbul-lib-instrument@3.1.0 deduped
│   │ │ └─┬ test-exclude@5.1.0
│   │ │   ├── arrify@1.0.1
│   │ │   ├── minimatch@3.0.4 deduped
│   │ │   ├─┬ read-pkg-up@4.0.0
│   │ │   │ ├── find-up@3.0.0 deduped
│   │ │   │ └─┬ read-pkg@3.0.0
│   │ │   │   ├─┬ load-json-file@4.0.0
│   │ │   │   │ ├── graceful-fs@4.1.15 deduped
│   │ │   │   │ ├─┬ parse-json@4.0.0
│   │ │   │   │ │ ├─┬ error-ex@1.3.2
│   │ │   │   │ │ │ └── is-arrayish@0.2.1
│   │ │   │   │ │ └── json-parse-better-errors@1.0.2 deduped
│   │ │   │   │ ├── pify@3.0.0 deduped
│   │ │   │   │ └── strip-bom@3.0.0 deduped
│   │ │   │   ├─┬ normalize-package-data@2.5.0
│   │ │   │   │ ├── hosted-git-info@2.7.1
│   │ │   │   │ ├── resolve@1.10.0 deduped
│   │ │   │   │ ├── semver@5.6.0 deduped
│   │ │   │   │ └─┬ validate-npm-package-license@3.0.4
│   │ │   │   │   ├─┬ spdx-correct@3.1.0
│   │ │   │   │   │ ├── spdx-expression-parse@3.0.0 deduped
│   │ │   │   │   │ └── spdx-license-ids@3.0.3
│   │ │   │   │   └─┬ spdx-expression-parse@3.0.0
│   │ │   │   │     ├── spdx-exceptions@2.2.0
│   │ │   │   │     └── spdx-license-ids@3.0.3 deduped
│   │ │   │   └─┬ path-type@3.0.0
│   │ │   │     └── pify@3.0.0 deduped
│   │ │   └── require-main-filename@1.0.1 deduped
│   │ ├── chalk@2.4.2 deduped
│   │ ├─┬ convert-source-map@1.6.0
│   │ │ └── safe-buffer@5.1.2 deduped
│   │ ├── exit@0.1.2 deduped
│   │ ├── fast-json-stable-stringify@2.0.0 deduped
│   │ ├── glob@7.1.3 deduped
│   │ ├── graceful-fs@4.1.15 deduped
│   │ ├── jest-config@24.1.0 deduped
│   │ ├── jest-haste-map@24.0.0 deduped
│   │ ├── jest-message-util@24.0.0 deduped
│   │ ├── jest-regex-util@24.0.0 deduped
│   │ ├── jest-resolve@24.1.0 deduped
│   │ ├── jest-snapshot@24.1.0 deduped
│   │ ├── jest-util@24.0.0 deduped
│   │ ├── jest-validate@24.0.0 deduped
│   │ ├── micromatch@3.1.10 deduped
│   │ ├── realpath-native@1.1.0 deduped
│   │ ├── slash@2.0.0 deduped
│   │ ├── strip-bom@3.0.0
│   │ ├─┬ write-file-atomic@2.4.1
│   │ │ ├── graceful-fs@4.1.15 deduped
│   │ │ ├── imurmurhash@0.1.4
│   │ │ └── signal-exit@3.0.2 deduped
│   │ └── yargs@12.0.5 deduped
│   ├─┬ jest-snapshot@24.1.0
│   │ ├── @babel/types@7.3.4 deduped
│   │ ├── chalk@2.4.2 deduped
│   │ ├─┬ jest-diff@24.0.0
│   │ │ ├── chalk@2.4.2 deduped
│   │ │ ├── diff-sequences@24.0.0
│   │ │ ├── jest-get-type@24.0.0 deduped
│   │ │ └── pretty-format@24.0.0 deduped
│   │ ├─┬ jest-matcher-utils@24.0.0
│   │ │ ├── chalk@2.4.2 deduped
│   │ │ ├── jest-diff@24.0.0 deduped
│   │ │ ├── jest-get-type@24.0.0 deduped
│   │ │ └── pretty-format@24.0.0 deduped
│   │ ├── jest-message-util@24.0.0 deduped
│   │ ├── jest-resolve@24.1.0 deduped
│   │ ├── mkdirp@0.5.1 deduped
│   │ ├── natural-compare@1.4.0
│   │ ├── pretty-format@24.0.0 deduped
│   │ └── semver@5.6.0 deduped
│   ├─┬ jest-util@24.0.0
│   │ ├── callsites@3.0.0
│   │ ├── chalk@2.4.2 deduped
│   │ ├── graceful-fs@4.1.15 deduped
│   │ ├── is-ci@2.0.0 deduped
│   │ ├── jest-message-util@24.0.0 deduped
│   │ ├── mkdirp@0.5.1 deduped
│   │ ├── slash@2.0.0 deduped
│   │ └── source-map@0.6.1
│   ├─┬ jest-validate@24.0.0
│   │ ├── camelcase@5.0.0
│   │ ├── chalk@2.4.2 deduped
│   │ ├── jest-get-type@24.0.0 deduped
│   │ ├── leven@2.1.0
│   │ └── pretty-format@24.0.0 deduped
│   ├─┬ jest-watcher@24.0.0
│   │ ├── ansi-escapes@3.2.0 deduped
│   │ ├── chalk@2.4.2 deduped
│   │ ├── jest-util@24.0.0 deduped
│   │ └── string-length@2.0.0 deduped
│   ├─┬ jest-worker@24.0.0
│   │ ├─┬ merge-stream@1.0.1
│   │ │ └── readable-stream@2.3.6 deduped
│   │ └─┬ supports-color@6.1.0
│   │   └── has-flag@3.0.0 deduped
│   ├── micromatch@3.1.10 deduped
│   ├─┬ node-notifier@5.4.0
│   │ ├── growly@1.3.0
│   │ ├── is-wsl@1.1.0
│   │ ├── semver@5.6.0 deduped
│   │ ├── shellwords@0.1.1
│   │ └── which@1.3.1 deduped
│   ├─┬ p-each-series@1.0.0
│   │ └── p-reduce@1.0.0
│   ├─┬ pirates@4.0.1
│   │ └── node-modules-regexp@1.0.0
│   ├─┬ prompts@2.0.3
│   │ ├── kleur@3.0.2
│   │ └── sisteransi@1.0.0
│   ├─┬ realpath-native@1.1.0
│   │ └── util.promisify@1.0.0 deduped
│   ├─┬ rimraf@2.6.3
│   │ └── glob@7.1.3 deduped
│   ├── slash@2.0.0
│   ├─┬ string-length@2.0.0
│   │ ├── astral-regex@1.0.0
│   │ └─┬ strip-ansi@4.0.0
│   │   └── ansi-regex@3.0.0
│   ├─┬ strip-ansi@5.0.0
│   │ └── ansi-regex@4.0.0
│   ├─┬ which@1.3.1
│   │ └── isexe@2.0.0
│   └── yargs@12.0.5 deduped
├── jest-raw-loader@1.0.1
├─┬ morgan@1.9.1
│ ├─┬ basic-auth@2.0.1
│ │ └── safe-buffer@5.1.2 deduped
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@1.1.2 deduped
│ ├── on-finished@2.3.0 deduped
│ └── on-headers@1.0.2
├─┬ raw-loader@1.0.0
│ ├── loader-utils@1.2.3 deduped
│ └─┬ schema-utils@1.0.0
│   ├── ajv@6.9.2 deduped
│   ├── ajv-errors@1.0.1
│   └── ajv-keywords@3.4.0 deduped
├─┬ UNMET PEER DEPENDENCY react@16.9.0-alpha.0
│ ├─┬ loose-envify@1.4.0
│ │ └── js-tokens@4.0.0
│ ├── object-assign@4.1.1
│ ├─┬ prop-types@15.7.2
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ └── react-is@16.8.3
│ └─┬ scheduler@0.14.0
│   ├── loose-envify@1.4.0 deduped
│   └── object-assign@4.1.1 deduped
├─┬ react-dom@16.9.0-alpha.0
│ ├── loose-envify@1.4.0 deduped
│ ├── object-assign@4.1.1 deduped
│ ├── prop-types@15.7.2 deduped
│ └─┬ scheduler@0.14.0
│   ├── loose-envify@1.4.0 deduped
│   └── object-assign@4.1.1 deduped
├─┬ supertest@3.4.2
│ ├── methods@1.1.2 deduped
│ └─┬ superagent@3.8.3
│   ├── component-emitter@1.2.1
│   ├── cookiejar@2.1.2
│   ├─┬ debug@3.2.6
│   │ └── ms@2.1.1
│   ├── extend@3.0.2
│   ├─┬ form-data@2.3.3
│   │ ├── asynckit@0.4.0
│   │ ├─┬ combined-stream@1.0.7
│   │ │ └── delayed-stream@1.0.0
│   │ └── mime-types@2.1.22 deduped
│   ├── formidable@1.2.1
│   ├── methods@1.1.2 deduped
│   ├── mime@1.4.1 deduped
│   ├── qs@6.5.2 deduped
│   └─┬ readable-stream@2.3.6
│     ├── core-util-is@1.0.2
│     ├── inherits@2.0.3 deduped
│     ├── isarray@1.0.0
│     ├── process-nextick-args@2.0.0
│     ├── safe-buffer@5.1.2 deduped
│     ├── string_decoder@1.1.1 deduped
│     └── util-deprecate@1.0.2
├─┬ webpack@4.29.6
│ ├─┬ @webassemblyjs/ast@1.8.5
│ │ ├── @webassemblyjs/helper-module-context@1.8.5 deduped
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.8.5
│ │ └─┬ @webassemblyjs/wast-parser@1.8.5
│ │   ├── @webassemblyjs/ast@1.8.5 deduped
│ │   ├── @webassemblyjs/floating-point-hex-parser@1.8.5
│ │   ├── @webassemblyjs/helper-api-error@1.8.5 deduped
│ │   ├─┬ @webassemblyjs/helper-code-frame@1.8.5
│ │   │ └── @webassemblyjs/wast-printer@1.8.5 deduped
│ │   ├── @webassemblyjs/helper-fsm@1.8.5
│ │   └── @xtuc/long@4.2.2
│ ├─┬ @webassemblyjs/helper-module-context@1.8.5
│ │ ├── @webassemblyjs/ast@1.8.5 deduped
│ │ └── mamacro@0.0.3
│ ├─┬ @webassemblyjs/wasm-edit@1.8.5
│ │ ├── @webassemblyjs/ast@1.8.5 deduped
│ │ ├── @webassemblyjs/helper-buffer@1.8.5
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.8.5 deduped
│ │ ├─┬ @webassemblyjs/helper-wasm-section@1.8.5
│ │ │ ├── @webassemblyjs/ast@1.8.5 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.8.5 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.8.5 deduped
│ │ │ └── @webassemblyjs/wasm-gen@1.8.5 deduped
│ │ ├─┬ @webassemblyjs/wasm-gen@1.8.5
│ │ │ ├── @webassemblyjs/ast@1.8.5 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.8.5 deduped
│ │ │ ├── @webassemblyjs/ieee754@1.8.5 deduped
│ │ │ ├── @webassemblyjs/leb128@1.8.5 deduped
│ │ │ └── @webassemblyjs/utf8@1.8.5 deduped
│ │ ├─┬ @webassemblyjs/wasm-opt@1.8.5
│ │ │ ├── @webassemblyjs/ast@1.8.5 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.8.5 deduped
│ │ │ ├── @webassemblyjs/wasm-gen@1.8.5 deduped
│ │ │ └── @webassemblyjs/wasm-parser@1.8.5 deduped
│ │ ├── @webassemblyjs/wasm-parser@1.8.5 deduped
│ │ └─┬ @webassemblyjs/wast-printer@1.8.5
│ │   ├── @webassemblyjs/ast@1.8.5 deduped
│ │   ├── @webassemblyjs/wast-parser@1.8.5 deduped
│ │   └── @xtuc/long@4.2.2 deduped
│ ├─┬ @webassemblyjs/wasm-parser@1.8.5
│ │ ├── @webassemblyjs/ast@1.8.5 deduped
│ │ ├── @webassemblyjs/helper-api-error@1.8.5
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.8.5 deduped
│ │ ├─┬ @webassemblyjs/ieee754@1.8.5
│ │ │ └── @xtuc/ieee754@1.2.0
│ │ ├─┬ @webassemblyjs/leb128@1.8.5
│ │ │ └── @xtuc/long@4.2.2 deduped
│ │ └── @webassemblyjs/utf8@1.8.5
│ ├── UNMET PEER DEPENDENCY acorn@6.1.1
│ ├── acorn-dynamic-import@4.0.0
│ ├─┬ ajv@6.9.2
│ │ ├── fast-deep-equal@2.0.1
│ │ ├── fast-json-stable-stringify@2.0.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.2.2
│ │   └── punycode@2.1.1
│ ├── ajv-keywords@3.4.0
│ ├─┬ chrome-trace-event@1.0.0
│ │ └── tslib@1.9.3
│ ├─┬ enhanced-resolve@4.1.0
│ │ ├── graceful-fs@4.1.15 deduped
│ │ ├── memory-fs@0.4.1 deduped
│ │ └── tapable@1.1.1 deduped
│ ├─┬ eslint-scope@4.0.2
│ │ ├─┬ esrecurse@4.2.1
│ │ │ └── estraverse@4.2.0 deduped
│ │ └── estraverse@4.2.0
│ ├── json-parse-better-errors@1.0.2
│ ├── loader-runner@2.4.0
│ ├── loader-utils@1.2.3 deduped
│ ├─┬ memory-fs@0.4.1
│ │ ├─┬ errno@0.1.7
│ │ │ └── prr@1.0.1
│ │ └── readable-stream@2.3.6 deduped
│ ├─┬ micromatch@3.1.10
│ │ ├── arr-diff@4.0.0
│ │ ├── array-unique@0.3.2
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── isobject@3.0.1
│ │ │ ├── repeat-element@1.1.3
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └─┬ kind-of@3.2.2
│ │ │ │     └── is-buffer@1.1.6 deduped
│ │ │ ├─┬ split-string@3.1.0
│ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ define-property@2.0.2
│ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ └── isobject@3.0.1 deduped
│ │ ├─┬ extend-shallow@3.0.2
│ │ │ ├── assign-symbols@1.0.0
│ │ │ └─┬ is-extendable@1.0.1
│ │ │   └─┬ is-plain-object@2.0.4
│ │ │     └── isobject@3.0.1 deduped
│ │ ├─┬ extglob@2.0.4
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ define-property@1.0.0
│ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ └── ms@2.0.0
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ fragment-cache@0.2.1
│ │ │ └── map-cache@0.2.2
│ │ ├── kind-of@6.0.2
│ │ ├─┬ nanomatch@1.2.13
│ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├── define-property@2.0.2 deduped
│ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├── is-windows@1.0.2 deduped
│ │ │ ├── kind-of@6.0.2 deduped
│ │ │ ├── object.pick@1.3.0 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ object.pick@1.3.0
│ │ │ └── isobject@3.0.1 deduped
│ │ ├─┬ regex-not@1.0.2
│ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ └─┬ safe-regex@1.1.0
│ │ │   └── ret@0.1.15
│ │ ├─┬ snapdragon@0.8.2
│ │ │ ├─┬ base@0.11.2
│ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ set-value@2.0.0
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├─┬ union-value@1.0.0
│ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ └─┬ set-value@0.4.3
│ │ │ │ │ │   ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │   │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │   ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │   ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │   └── to-object-path@0.3.0 deduped
│ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │   │   └── isarray@1.0.0 deduped
│ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │     └─┬ kind-of@3.2.2
│ │ │ │ │       └── is-buffer@1.1.6 deduped
│ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ ├─┬ mixin-deep@1.3.1
│ │ │ │ │ ├── for-in@1.0.2
│ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ └── pascalcase@0.1.1
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├─┬ define-property@0.2.5
│ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │   └── kind-of@5.1.0
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ ├── map-cache@0.2.2 deduped
│ │ │ ├── source-map@0.5.7
│ │ │ ├─┬ source-map-resolve@0.5.2
│ │ │ │ ├── atob@2.1.2
│ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ └── urix@0.1.0
│ │ │ └── use@3.1.1
│ │ └─┬ to-regex@3.0.2
│ │   ├── define-property@2.0.2 deduped
│ │   ├── extend-shallow@3.0.2 deduped
│ │   ├── regex-not@1.0.2 deduped
│ │   └── safe-regex@1.1.0 deduped
│ ├── mkdirp@0.5.1 deduped
│ ├── neo-async@2.6.0
│ ├─┬ node-libs-browser@2.2.0
│ │ ├─┬ assert@1.4.1
│ │ │ └─┬ util@0.10.3
│ │ │   └── inherits@2.0.1
│ │ ├─┬ browserify-zlib@0.2.0
│ │ │ └── pako@1.0.10
│ │ ├─┬ buffer@4.9.1
│ │ │ ├── base64-js@1.3.0
│ │ │ ├── ieee754@1.1.12
│ │ │ └── isarray@1.0.0 deduped
│ │ ├─┬ console-browserify@1.1.0
│ │ │ └── date-now@0.1.4
│ │ ├── constants-browserify@1.0.0
│ │ ├─┬ crypto-browserify@3.12.0
│ │ │ ├─┬ browserify-cipher@1.0.1
│ │ │ │ ├─┬ browserify-aes@1.2.0
│ │ │ │ │ ├── buffer-xor@1.0.3
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ │ ├── evp_bytestokey@1.0.3 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ browserify-des@1.0.2
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├─┬ des.js@1.0.0
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └─┬ evp_bytestokey@1.0.3
│ │ │ │   ├── md5.js@1.3.5 deduped
│ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ browserify-sign@4.0.4
│ │ │ │ ├── bn.js@4.11.8
│ │ │ │ ├─┬ browserify-rsa@4.0.1
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ └── randombytes@2.1.0 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ ├─┬ elliptic@6.4.1
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ ├── brorand@1.1.0
│ │ │ │ │ ├─┬ hash.js@1.1.7
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ ├─┬ hmac-drbg@1.0.1
│ │ │ │ │ │ ├── hash.js@1.1.7 deduped
│ │ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── minimalistic-assert@1.0.1
│ │ │ │ │ └── minimalistic-crypto-utils@1.0.1
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └─┬ parse-asn1@5.1.4
│ │ │ │   ├─┬ asn1.js@4.10.1
│ │ │ │   │ ├── bn.js@4.11.8 deduped
│ │ │ │   │ ├── inherits@2.0.3 deduped
│ │ │ │   │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │   ├── browserify-aes@1.2.0 deduped
│ │ │ │   ├── create-hash@1.2.0 deduped
│ │ │ │   ├── evp_bytestokey@1.0.3 deduped
│ │ │ │   ├── pbkdf2@3.0.17 deduped
│ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ create-ecdh@4.0.3
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ └── elliptic@6.4.1 deduped
│ │ │ ├─┬ create-hash@1.2.0
│ │ │ │ ├─┬ cipher-base@1.0.4
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├─┬ md5.js@1.3.5
│ │ │ │ │ ├─┬ hash-base@3.0.4
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ ripemd160@2.0.2
│ │ │ │ │ ├── hash-base@3.0.4 deduped
│ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ └─┬ sha.js@2.4.11
│ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │   └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ create-hmac@1.1.7
│ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ ├─┬ diffie-hellman@5.0.3
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ ├─┬ miller-rabin@4.0.1
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ └── brorand@1.1.0 deduped
│ │ │ │ └── randombytes@2.1.0 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ pbkdf2@3.0.17
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ ├─┬ public-encrypt@4.0.3
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ ├── browserify-rsa@4.0.1 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── parse-asn1@5.1.4 deduped
│ │ │ │ ├── randombytes@2.1.0 deduped
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ randombytes@2.1.0
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └─┬ randomfill@1.0.4
│ │ │   ├── randombytes@2.1.0 deduped
│ │ │   └── safe-buffer@5.1.2 deduped
│ │ ├── domain-browser@1.2.0
│ │ ├── events@3.0.0
│ │ ├── https-browserify@1.0.0
│ │ ├── os-browserify@0.3.0
│ │ ├── path-browserify@0.0.0
│ │ ├── process@0.11.10
│ │ ├── punycode@1.4.1
│ │ ├── querystring-es3@0.2.1
│ │ ├── readable-stream@2.3.6 deduped
│ │ ├─┬ stream-browserify@2.0.2
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └── readable-stream@2.3.6 deduped
│ │ ├─┬ stream-http@2.8.3
│ │ │ ├── builtin-status-codes@3.0.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ ├── to-arraybuffer@1.0.1
│ │ │ └── xtend@4.0.1
│ │ ├─┬ string_decoder@1.1.1
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ ├─┬ timers-browserify@2.0.10
│ │ │ └── setimmediate@1.0.5
│ │ ├── tty-browserify@0.0.0
│ │ ├─┬ url@0.11.0
│ │ │ ├── punycode@1.3.2
│ │ │ └── querystring@0.2.0
│ │ ├─┬ util@0.11.1
│ │ │ └── inherits@2.0.3 deduped
│ │ └─┬ vm-browserify@0.0.4
│ │   └── indexof@0.0.1
│ ├── schema-utils@1.0.0 deduped
│ ├── tapable@1.1.1
│ ├─┬ terser-webpack-plugin@1.2.3
│ │ ├─┬ cacache@11.3.2
│ │ │ ├── bluebird@3.5.3
│ │ │ ├── chownr@1.1.1
│ │ │ ├── figgy-pudding@3.5.1
│ │ │ ├── glob@7.1.3 deduped
│ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ ├─┬ lru-cache@5.1.1
│ │ │ │ └── yallist@3.0.3
│ │ │ ├─┬ mississippi@3.0.0
│ │ │ │ ├─┬ concat-stream@1.6.2
│ │ │ │ │ ├── buffer-from@1.1.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ │ └── typedarray@0.0.6
│ │ │ │ ├─┬ duplexify@3.7.1
│ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ │ └── stream-shift@1.0.0
│ │ │ │ ├─┬ end-of-stream@1.4.1
│ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ ├─┬ flush-write-stream@1.1.1
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ ├─┬ from2@2.3.0
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ ├─┬ parallel-transform@1.1.0
│ │ │ │ │ ├── cyclist@0.2.2
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ ├─┬ pump@3.0.0
│ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ ├─┬ pumpify@1.5.1
│ │ │ │ │ ├── duplexify@3.7.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └─┬ pump@2.0.1
│ │ │ │ │   ├── end-of-stream@1.4.1 deduped
│ │ │ │ │   └── once@1.4.0 deduped
│ │ │ │ ├─┬ stream-each@1.2.3
│ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ └── stream-shift@1.0.0 deduped
│ │ │ │ └─┬ through2@2.0.5
│ │ │ │   ├── readable-stream@2.3.6 deduped
│ │ │ │   └── xtend@4.0.1 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├─┬ move-concurrently@1.0.1
│ │ │ │ ├── aproba@1.2.0
│ │ │ │ ├─┬ copy-concurrently@1.0.5
│ │ │ │ │ ├── aproba@1.2.0 deduped
│ │ │ │ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ │ │ │ ├── iferr@0.1.5
│ │ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ │ ├── rimraf@2.6.3 deduped
│ │ │ │ │ └── run-queue@1.0.3 deduped
│ │ │ │ ├─┬ fs-write-stream-atomic@1.0.10
│ │ │ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ │ │ ├── iferr@0.1.5 deduped
│ │ │ │ │ ├── imurmurhash@0.1.4 deduped
│ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ ├── rimraf@2.6.3 deduped
│ │ │ │ └─┬ run-queue@1.0.3
│ │ │ │   └── aproba@1.2.0 deduped
│ │ │ ├── promise-inflight@1.0.1
│ │ │ ├── rimraf@2.6.3 deduped
│ │ │ ├─┬ ssri@6.0.1
│ │ │ │ └── figgy-pudding@3.5.1 deduped
│ │ │ ├─┬ unique-filename@1.1.1
│ │ │ │ └─┬ unique-slug@2.0.1
│ │ │ │   └── imurmurhash@0.1.4 deduped
│ │ │ └── y18n@4.0.0 deduped
│ │ ├── find-cache-dir@2.0.0 deduped
│ │ ├── schema-utils@1.0.0 deduped
│ │ ├── serialize-javascript@1.6.1
│ │ ├── source-map@0.6.1
│ │ ├─┬ terser@3.16.1
│ │ │ ├── commander@2.17.1
│ │ │ ├── source-map@0.6.1
│ │ │ └── source-map-support@0.5.10 deduped
│ │ ├── webpack-sources@1.3.0 deduped
│ │ └─┬ worker-farm@1.6.0
│ │   └── errno@0.1.7 deduped
│ ├─┬ watchpack@1.6.0
│ │ ├─┬ chokidar@2.1.2
│ │ │ ├─┬ anymatch@2.0.0
│ │ │ │ ├── micromatch@3.1.10 deduped
│ │ │ │ └─┬ normalize-path@2.1.1
│ │ │ │   └── remove-trailing-separator@1.1.0
│ │ │ ├── async-each@1.0.1
│ │ │ ├── braces@2.3.2 deduped
│ │ │ ├─┬ UNMET OPTIONAL DEPENDENCY fsevents@1.2.7
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY nan@2.12.1
│ │ │ │ └─┬ UNMET OPTIONAL DEPENDENCY node-pre-gyp@0.10.3
│ │ │ │   ├── UNMET OPTIONAL DEPENDENCY detect-libc@1.0.3
│ │ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY mkdirp@0.5.1
│ │ │ │   │ └── UNMET OPTIONAL DEPENDENCY minimist@0.0.8
│ │ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY needle@2.2.4
│ │ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY debug@2.6.9
│ │ │ │   │ │ └── UNMET OPTIONAL DEPENDENCY ms@2.0.0
│ │ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY iconv-lite@0.4.24
│ │ │ │   │ │ └── UNMET OPTIONAL DEPENDENCY safer-buffer@2.1.2
│ │ │ │   │ └── UNMET OPTIONAL DEPENDENCY sax@1.2.4
│ │ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY nopt@4.0.1
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY abbrev@1.1.1
│ │ │ │   │ └─┬ UNMET OPTIONAL DEPENDENCY osenv@0.1.5
│ │ │ │   │   ├── UNMET OPTIONAL DEPENDENCY os-homedir@1.0.2
│ │ │ │   │   └── UNMET OPTIONAL DEPENDENCY os-tmpdir@1.0.2
│ │ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY npm-packlist@1.2.0
│ │ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY ignore-walk@3.0.1
│ │ │ │   │ │ └─┬ UNMET OPTIONAL DEPENDENCY minimatch@3.0.4
│ │ │ │   │ │   └─┬ UNMET OPTIONAL DEPENDENCY brace-expansion@1.1.11
│ │ │ │   │ │     ├── UNMET OPTIONAL DEPENDENCY balanced-match@1.0.0
│ │ │ │   │ │     └── UNMET OPTIONAL DEPENDENCY concat-map@0.0.1
│ │ │ │   │ └── UNMET OPTIONAL DEPENDENCY npm-bundled@1.0.5
│ │ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY npmlog@4.1.2
│ │ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY are-we-there-yet@1.1.5
│ │ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY delegates@1.0.0
│ │ │ │   │ │ └─┬ UNMET OPTIONAL DEPENDENCY readable-stream@2.3.6
│ │ │ │   │ │   ├── UNMET OPTIONAL DEPENDENCY core-util-is@1.0.2
│ │ │ │   │ │   ├── UNMET OPTIONAL DEPENDENCY inherits@2.0.3
│ │ │ │   │ │   ├── UNMET OPTIONAL DEPENDENCY isarray@1.0.0
│ │ │ │   │ │   ├── UNMET OPTIONAL DEPENDENCY process-nextick-args@2.0.0
│ │ │ │   │ │   ├── UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.2
│ │ │ │   │ │   ├─┬ UNMET OPTIONAL DEPENDENCY string_decoder@1.1.1
│ │ │ │   │ │   │ └── UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.2
│ │ │ │   │ │   └── UNMET OPTIONAL DEPENDENCY util-deprecate@1.0.2
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY console-control-strings@1.1.0
│ │ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY gauge@2.7.4
│ │ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY aproba@1.2.0
│ │ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY console-control-strings@1.1.0
│ │ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY has-unicode@2.0.1
│ │ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY object-assign@4.1.1
│ │ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY signal-exit@3.0.2
│ │ │ │   │ │ ├─┬ UNMET OPTIONAL DEPENDENCY string-width@1.0.2
│ │ │ │   │ │ │ ├── UNMET OPTIONAL DEPENDENCY code-point-at@1.1.0
│ │ │ │   │ │ │ ├─┬ UNMET OPTIONAL DEPENDENCY is-fullwidth-code-point@1.0.0
│ │ │ │   │ │ │ │ └── UNMET OPTIONAL DEPENDENCY number-is-nan@1.0.1
│ │ │ │   │ │ │ └── UNMET OPTIONAL DEPENDENCY strip-ansi@3.0.1
│ │ │ │   │ │ ├─┬ UNMET OPTIONAL DEPENDENCY strip-ansi@3.0.1
│ │ │ │   │ │ │ └── UNMET OPTIONAL DEPENDENCY ansi-regex@2.1.1
│ │ │ │   │ │ └─┬ UNMET OPTIONAL DEPENDENCY wide-align@1.1.3
│ │ │ │   │ │   └── UNMET OPTIONAL DEPENDENCY string-width@1.0.2
│ │ │ │   │ └── UNMET OPTIONAL DEPENDENCY set-blocking@2.0.0
│ │ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY rc@1.2.8
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY deep-extend@0.6.0
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY ini@1.3.5
│ │ │ │   │ ├── UNMET OPTIONAL DEPENDENCY minimist@1.2.0
│ │ │ │   │ └── UNMET OPTIONAL DEPENDENCY strip-json-comments@2.0.1
│ │ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY rimraf@2.6.3
│ │ │ │   │ └─┬ UNMET OPTIONAL DEPENDENCY glob@7.1.3
│ │ │ │   │   ├── UNMET OPTIONAL DEPENDENCY fs.realpath@1.0.0
│ │ │ │   │   ├─┬ UNMET OPTIONAL DEPENDENCY inflight@1.0.6
│ │ │ │   │   │ ├── UNMET OPTIONAL DEPENDENCY once@1.4.0
│ │ │ │   │   │ └── UNMET OPTIONAL DEPENDENCY wrappy@1.0.2
│ │ │ │   │   ├── UNMET OPTIONAL DEPENDENCY inherits@2.0.3
│ │ │ │   │   ├── UNMET OPTIONAL DEPENDENCY minimatch@3.0.4
│ │ │ │   │   ├─┬ UNMET OPTIONAL DEPENDENCY once@1.4.0
│ │ │ │   │   │ └── UNMET OPTIONAL DEPENDENCY wrappy@1.0.2
│ │ │ │   │   └── UNMET OPTIONAL DEPENDENCY path-is-absolute@1.0.1
│ │ │ │   ├── UNMET OPTIONAL DEPENDENCY semver@5.6.0
│ │ │ │   └─┬ UNMET OPTIONAL DEPENDENCY tar@4.4.8
│ │ │ │     ├── UNMET OPTIONAL DEPENDENCY chownr@1.1.1
│ │ │ │     ├─┬ UNMET OPTIONAL DEPENDENCY fs-minipass@1.2.5
│ │ │ │     │ └── UNMET OPTIONAL DEPENDENCY minipass@2.3.5
│ │ │ │     ├─┬ UNMET OPTIONAL DEPENDENCY minipass@2.3.5
│ │ │ │     │ ├── UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.2
│ │ │ │     │ └── UNMET OPTIONAL DEPENDENCY yallist@3.0.3
│ │ │ │     ├─┬ UNMET OPTIONAL DEPENDENCY minizlib@1.2.1
│ │ │ │     │ └── UNMET OPTIONAL DEPENDENCY minipass@2.3.5
│ │ │ │     ├── UNMET OPTIONAL DEPENDENCY mkdirp@0.5.1
│ │ │ │     ├── UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.2
│ │ │ │     └── UNMET OPTIONAL DEPENDENCY yallist@3.0.3
│ │ │ ├─┬ glob-parent@3.1.0
│ │ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ │ └── path-dirname@1.0.2
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ is-binary-path@1.0.1
│ │ │ │ └── binary-extensions@1.13.0
│ │ │ ├─┬ is-glob@4.0.0
│ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ ├── normalize-path@3.0.0
│ │ │ ├── path-is-absolute@1.0.1 deduped
│ │ │ ├─┬ readdirp@2.2.1
│ │ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ │ ├── micromatch@3.1.10 deduped
│ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ └── upath@1.1.0
│ │ ├── graceful-fs@4.1.15 deduped
│ │ └── neo-async@2.6.0 deduped
│ └─┬ webpack-sources@1.3.0
│   ├── source-list-map@2.0.1
│   └── source-map@0.6.1
├─┬ webpack-cli@3.2.3
│ ├─┬ chalk@2.4.2
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.3
│ │ │   └── color-name@1.1.3
│ │ ├── escape-string-regexp@1.0.5
│ │ └── supports-color@5.5.0 deduped
│ ├─┬ cross-spawn@6.0.5
│ │ ├── nice-try@1.0.5
│ │ ├── path-key@2.0.1
│ │ ├── semver@5.6.0 deduped
│ │ ├─┬ shebang-command@1.2.0
│ │ │ └── shebang-regex@1.0.0
│ │ └── which@1.3.1 deduped
│ ├── enhanced-resolve@4.1.0 deduped
│ ├─┬ findup-sync@2.0.0
│ │ ├── detect-file@1.0.0
│ │ ├─┬ is-glob@3.1.0
│ │ │ └── is-extglob@2.1.1
│ │ ├── micromatch@3.1.10 deduped
│ │ └─┬ resolve-dir@1.0.1
│ │   ├─┬ expand-tilde@2.0.2
│ │   │ └── homedir-polyfill@1.0.3 deduped
│ │   └── global-modules@1.0.0 deduped
│ ├─┬ global-modules@1.0.0
│ │ ├─┬ global-prefix@1.0.2
│ │ │ ├── expand-tilde@2.0.2 deduped
│ │ │ ├─┬ homedir-polyfill@1.0.3
│ │ │ │ └── parse-passwd@1.0.0
│ │ │ ├── ini@1.3.5
│ │ │ ├── is-windows@1.0.2 deduped
│ │ │ └── which@1.3.1 deduped
│ │ ├── is-windows@1.0.2
│ │ └── resolve-dir@1.0.1 deduped
│ ├── import-local@2.0.0 deduped
│ ├── interpret@1.2.0
│ ├── loader-utils@1.2.3 deduped
│ ├─┬ supports-color@5.5.0
│ │ └── has-flag@3.0.0
│ ├── v8-compile-cache@2.0.2
│ └─┬ yargs@12.0.5
│   ├─┬ cliui@4.1.0
│   │ ├── string-width@2.1.1 deduped
│   │ ├─┬ strip-ansi@4.0.0
│   │ │ └── ansi-regex@3.0.0
│   │ └─┬ wrap-ansi@2.1.0
│   │   ├─┬ string-width@1.0.2
│   │   │ ├── code-point-at@1.1.0
│   │   │ ├─┬ is-fullwidth-code-point@1.0.0
│   │   │ │ └── number-is-nan@1.0.1
│   │   │ └── strip-ansi@3.0.1 deduped
│   │   └─┬ strip-ansi@3.0.1
│   │     └── ansi-regex@2.1.1
│   ├── decamelize@1.2.0
│   ├─┬ find-up@3.0.0
│   │ └─┬ locate-path@3.0.0
│   │   ├─┬ p-locate@3.0.0
│   │   │ └─┬ p-limit@2.2.0
│   │   │   └── p-try@2.0.0
│   │   └── path-exists@3.0.0
│   ├── get-caller-file@1.0.3
│   ├─┬ os-locale@3.1.0
│   │ ├── execa@1.0.0 deduped
│   │ ├─┬ lcid@2.0.0
│   │ │ └── invert-kv@2.0.0
│   │ └─┬ mem@4.1.0
│   │   ├─┬ map-age-cleaner@0.1.3
│   │   │ └── p-defer@1.0.0
│   │   ├── mimic-fn@1.2.0
│   │   └── p-is-promise@2.0.0
│   ├── require-directory@2.1.1
│   ├── require-main-filename@1.0.1
│   ├── set-blocking@2.0.0
│   ├─┬ string-width@2.1.1
│   │ ├── is-fullwidth-code-point@2.0.0
│   │ └─┬ strip-ansi@4.0.0
│   │   └── ansi-regex@3.0.0
│   ├── which-module@2.0.0
│   ├── y18n@4.0.0
│   └─┬ yargs-parser@11.1.1
│     ├── camelcase@5.0.0 deduped
│     └── decamelize@1.2.0 deduped
├── webpack-node-externals@1.7.2
└── whatwg-fetch@3.6.2

